<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dumdum Calculator</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>464</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="4" column="3">
       <widget class="QPushButton" name="multiplication">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 24pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="clearEntry">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>20</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 20pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="text">
         <string>CE</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="division">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 24pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>÷</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="digit9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="modulo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>20</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 20pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>mod</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="digit3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="power">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 24pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>^</string>
        </property>
       </widget>
      </item>
      <item row="8" column="4" rowspan="2">
       <widget class="QPushButton" name="result">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>=</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="digit0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="digit2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QPushButton" name="addition">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 24pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="digit4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="digit8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="digit5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QPushButton" name="factiorial">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 24pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>n!</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="clear">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>20</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 20pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="root">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 24pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>√</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QPushButton" name="substraction">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 24pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="changeSign">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>20</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 20pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="point">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="backspace">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>20</pointsize>
          <weight>12</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
	font-size: 20pt;
    font-weight: 100;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>⌫</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="digit6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="5">
       <widget class="QTextEdit" name="textEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>125</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*border:none;*/
border: 4px solid rgb(230, 230, 230); 
/*margin-left:10px;*/
line-height:20px;
font-size:20px;
h1{
	font-size:40px;
}</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poppins'; font-size:20px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:10px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="digit7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="digit1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton {
     border: none; background: white; font-family: 	&quot;Poppins&quot;,&quot;Roboto&quot;, sans-serif;
 }
QPushButton:hover {
     background-color: rgb(230, 230, 230);
 }
QPushButton:pressed {
      background-color: rgb(200, 200, 200);  
	 border: 2px solid grey;
 }</string>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Show help</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>backspace</tabstop>
  <tabstop>digit7</tabstop>
  <tabstop>digit8</tabstop>
  <tabstop>digit9</tabstop>
  <tabstop>multiplication</tabstop>
  <tabstop>power</tabstop>
  <tabstop>digit4</tabstop>
  <tabstop>digit5</tabstop>
  <tabstop>digit6</tabstop>
  <tabstop>division</tabstop>
  <tabstop>factiorial</tabstop>
  <tabstop>digit1</tabstop>
  <tabstop>digit2</tabstop>
  <tabstop>digit3</tabstop>
  <tabstop>addition</tabstop>
  <tabstop>digit0</tabstop>
  <tabstop>point</tabstop>
  <tabstop>root</tabstop>
  <tabstop>substraction</tabstop>
  <tabstop>result</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
